<html>

<head>
    <style>
     h1   {color: f00000;
     text-align:center;
      font-size: 70px;
      font-family: Bookman;}
p    {color: white;
      font-size: 27px;}
      img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
text
      {color: f0ff0f;
      font-size: 27px;}

 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;


}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}




 </style>
    <title> Kitchen Duty </title>
<h1> Pearson College Kitchen Duty Schedule</h1>
</head>

<body background="src/img/food-waste.jpg">
<table bgcolor="ffffff">
    <tr>
        <th> Name</th>
        <th>Year</th>
        <th>Gender</th>
        <th> Country</th>
        <th> Shift </th>
    </tr>

    <tr>
        <td>Aalyan</td>
        <td>45</td>
        <td>Male</td>
        <td> Pakistan</td>
        <td> Dinner 1st</td>
    <tr>
        <td>Jacob</td>
        <td>46</td>
        <td>male</td>
        <td> South Sudan</td>
        <td> Breakfast</td>
</tr>






</table>
</body>

</html>